{
  "name": "smart-study-microsite-mockup",
  "private": true,
  "description": "Clickable mock-up of the SMART Study microsite",
  "scripts": {
    "build:css": "sass --load-path=node_modules --style=compressed --no-source-map --quiet-deps src/scss/site.scss assets/css/site.css",
    "build:js": "cp node_modules/govuk-frontend/dist/govuk/all.bundle.js assets/js/govuk-frontend.js",
    "build:guides": "node tools/build-guides.js",
    "build:comic": "node tools/build-comic.js",
    "build": "npm run build:css && npm run build:js && npm run build:guides && npm run build:comic",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "govuk-frontend": "^5.14.0",
    "sass": "^1.80.0",
    "@fontsource/nunito": "^5.0.0",
    "lucide-static": "^1.48.0",
    "@fontsource/bangers": "^5.0.0",
    "@fontsource/comic-neue": "^5.0.0",
    "docx": "^9.8.1",
    "playwright": "^1.56.1"
  }
}
